package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Person;

rule "CalculateTotal"
	dialect "mvel"
	ruleflow-group "subscription"
	when
		not (Price( priceType == PriceType.definitive )) 
		stdtPrice : BigDecimal( ) from accumulate ( Person( sPrice : standardPrice != null ),
			sum(sPrice)) 
		reductValue : BigDecimal( ) from accumulate ( Price( aa : amount != null ),
			sum(aa)) 
	then
		Price definitivePrice = new Price();
		definitivePrice.setPriceType( PriceType.definitive );
		definitivePrice.setAmount( reductValue.add(stdtPrice) );
		insert( definitivePrice );
end
