package org.training.leisure.swimmingpool;

import java.lang.Number;
import org.chtijbug.example.swimmingpool.Person;
import org.chtijbug.example.swimmingpool.Quote;
import org.chtijbug.example.swimmingpool.CalculatedAttribute;

rule "isPersonBirthday"
	ruleflow-group "init"
	dialect "mvel"
	when
		pper : Person( bd : birthdate != null )
		Quote( qd : quoteDate != null )
		not (cc : CalculatedAttribute( key == "IsPersonBirthday" ) and Person( calculatedAttributeList contains cc )) 
	then
		CalculatedAttribute ica = new CalculatedAttribute();
		ica.setKey( "IsPersonBirthday" );
		ica.setStringValue( new Boolean(isBirthday(bd,qd)).toString() );
		insert( ica );
		pper.getCalculatedAttributeList().add(ica);
		modify( pper ) {
				setAge( -1.0 )
		}
end
