package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Person;

rule "pipo"
	dialect "mvel"
	ruleflow-group "subscription"
	when
		not (Price( priceType == PriceType.definitive )) 
		stdtPrice : BigDecimal( ) from accumulate ( Person( sPrice : standardPrice != null ),
			sum(sPrice)) 
		exists (Price( priceType == PriceType.promotion )) 
	then
		Price definitivePrice = new Price();
		definitivePrice.setPriceType( PriceType.definitive );
		insert( definitivePrice );
end
