package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Person;

rule "pipo2"
	dialect "mvel"
	ruleflow-group "subscription"
	when
		not (Price( amount != null )) 
		stdtPrice : BigDecimal( ) from accumulate ( Person( sPrice : standardPrice != null ),
			sum(sPrice)) 
		promoPrice : BigDecimal( ) from accumulate ( Price( am : amount != null , priceType != null ),
			sum(am)) 
	then
		Price definitivePrice = new Price();
		definitivePrice.setPriceType( PriceType.definitive );
		definitivePrice.setAmount( promoPrice.add(stdtPrice) );
		insert( definitivePrice );
end
