package org.training.leisure.swimmingpool;

import java.lang.Number;
import java.math.BigDecimal;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.Person;

rule "pipo1"
	dialect "mvel"
	ruleflow-group "subscription"
	when
		not (Price( priceType == PriceType.definitive )) 
		stdtPrice : BigDecimal( ) from accumulate ( Person( standardPrice != null , sPrice : standardPrice != ( -1.0B ) ),
			sum(sPrice)) 
	then
		Price definitivePrice = new Price();
		definitivePrice.setPriceType( PriceType.definitive );
		insert( definitivePrice );
end
