package org.training.leisure.swimmingpool;

import java.lang.Number;
import org.chtijbug.example.swimmingpool.Person;
import java.util.List;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.CalculatedAttribute;
import org.chtijbug.example.swimmingpool.PriceType;

rule "YougestOver3YearsOldFree"
	dialect "mvel"
	when
		List( size() > 1 ) from collect ( Person( age >= 3.0 )) 
		nn : Number( ) from accumulate ( Person( aage : age >= 3.0 ),
			min(aage)) 
		aPerson : Person( age == ( nn ) , Sprice : standardPrice)
	then
		Price Aprice = new Price();
		Aprice.setDescription( "YougestOver3YearsOldFree" );
		Aprice.setPriceType( PriceType.promotion );
		Aprice.setAmount( Sprice );
		insert( Aprice );
		aPerson.addPrice( aPrice );
		CalculatedAttribute fact0 = new CalculatedAttribute();
		fact0.setKey( "YougestOver3YearsOldFree" );
		fact0.setStringValue( "Person is free" );
		insert( fact0 );
end
